********************
Data Privacy Report
********************
7fffe8eb1000-7fffe8eb3000 r-xp 00000000 00:00 0                          [vdso]
007d8000-007f9000 rw-p 00000000 00:00 0                                  [heap]
Private Pages: 1 (100.00%)
Shared Pages: 0 (0.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 15 (100.00%)
Shared Blocks: 0 (0.00%)
Potential Page Gain: 0.0
7f3fb05f4000-7f3fb061c000 r--p 00000000 08:01 1070033                    /etc/ld.so.cache
Private Pages: 21 (100.00%)
Shared Pages: 0 (0.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 60 (100.00%)
Shared Blocks: 0 (0.00%)
Potential Page Gain: 0.0
7f3fb0097000-7f3fb0098000 rw-p 00000000 00:00 0 
Private Pages: 1 (100.00%)
Shared Pages: 0 (0.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 1 (100.00%)
Shared Blocks: 0 (0.00%)
Potential Page Gain: 0.0
7f3fb0092000-7f3fb0095000 rw-p 00000000 00:00 0 
Private Pages: 2 (100.00%)
Shared Pages: 0 (0.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 40 (100.00%)
Shared Blocks: 0 (0.00%)
Potential Page Gain: 0.0
7f3fb02b3000-7f3fb02b7000 rw-p 00000000 00:00 0 
Private Pages: 1 (100.00%)
Shared Pages: 0 (0.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 7 (100.00%)
Shared Blocks: 0 (0.00%)
Potential Page Gain: 0.0
7f3fafaf1000-7f3fafaf3000 rwxp 00000000 00:00 0 
Private Pages: 1 (100.00%)
Shared Pages: 0 (0.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 6 (100.00%)
Shared Blocks: 0 (0.00%)
Potential Page Gain: 0.0
7fffe8e01000-7fffe8e22000 rw-p 00000000 00:00 0 
Private Pages: 2 (66.67%)
Shared Pages: 1 (33.33%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 82 (97.62%)
Shared Blocks: 2 (2.38%)
Potential Page Gain: 0.9
7f3fc5699000-7f3fc56bc000 r-xp 00000000 08:01 948470                     /lib/x86_64-linux-gnu/ld-2.19.so
Private Pages: 3 (75.00%)
Shared Pages: 1 (25.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 42 (85.71%)
Shared Blocks: 7 (14.29%)
Potential Page Gain: 0.4
7f3fc58bd000-7f3fc58be000 rw-p 00000000 00:00 0 
Private Pages: 0 (0.00%)
Shared Pages: 1 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 37 (80.43%)
Shared Blocks: 9 (19.57%)
Potential Page Gain: 0.8
7f3fb0674000-7f3fb0677000 rw-p 00000000 00:00 0 
Private Pages: 1 (50.00%)
Shared Pages: 1 (50.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 24 (55.81%)
Shared Blocks: 19 (44.19%)
Potential Page Gain: 0.1
7f3fb02c3000-7f3fb02c4000 rw-p 00000000 00:00 0 
Private Pages: 0 (0.00%)
Shared Pages: 1 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 24 (52.17%)
Shared Blocks: 22 (47.83%)
Potential Page Gain: 0.5
7f3fb007b000-7f3fb0080000 rw-p 00000000 00:00 0 
Private Pages: 3 (75.00%)
Shared Pages: 1 (25.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 23 (95.83%)
Shared Blocks: 1 (4.17%)
Potential Page Gain: 0.8
007d8000-007f9000 rw-p 00000000 00:00 0                                  [heap]
Private Pages: 1 (50.00%)
Shared Pages: 1 (50.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 39 (66.10%)
Shared Blocks: 20 (33.90%)
Potential Page Gain: 0.3
7f3fc58bb000-7f3fc58bd000 rw-p 00022000 08:01 948470                     /lib/x86_64-linux-gnu/ld-2.19.so
Private Pages: 0 (0.00%)
Shared Pages: 2 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 29 (74.36%)
Shared Blocks: 10 (25.64%)
Potential Page Gain: 1.5
00400000-00403000 r-xp 00000000 08:03 9705728                            /mnt/test/parsec_2.1/parsec-2.1/pkgs/apps/blackscholes/inst/amd64-linux.gcc/bin/blackscholes
Private Pages: 1 (33.33%)
Shared Pages: 2 (66.67%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 26 (66.67%)
Shared Blocks: 13 (33.33%)
Potential Page Gain: 1.0
00602000-00604000 rw-p 00002000 08:03 9705728                            /mnt/test/parsec_2.1/parsec-2.1/pkgs/apps/blackscholes/inst/amd64-linux.gcc/bin/blackscholes
Private Pages: 0 (0.00%)
Shared Pages: 2 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 23 (71.88%)
Shared Blocks: 9 (28.12%)
Potential Page Gain: 1.4
7f3fb05cb000-7f3fb05cd000 rw-p 00104000 08:01 948472                     /lib/x86_64-linux-gnu/libm-2.19.so
Private Pages: 0 (0.00%)
Shared Pages: 2 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 14 (87.50%)
Shared Blocks: 2 (12.50%)
Potential Page Gain: 1.8
7f3fb02b1000-7f3fb02b3000 rw-p 00018000 08:01 948482                     /lib/x86_64-linux-gnu/libpthread-2.19.so
Private Pages: 0 (0.00%)
Shared Pages: 2 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 71 (86.59%)
Shared Blocks: 11 (13.41%)
Potential Page Gain: 1.7
7f3faf2cb000-7f3fafacc000 rw-p 00000000 00:00 0 
Private Pages: 0 (0.00%)
Shared Pages: 2 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 19 (67.86%)
Shared Blocks: 9 (32.14%)
Potential Page Gain: 1.4
7f3fae1c1000-7f3fae9c2000 rw-p 00000000 00:00 0 
Private Pages: 0 (0.00%)
Shared Pages: 2 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 19 (67.86%)
Shared Blocks: 9 (32.14%)
Potential Page Gain: 1.4
7f3fad0b7000-7f3fad8b8000 rw-p 00000000 00:00 0 
Private Pages: 0 (0.00%)
Shared Pages: 2 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 19 (67.86%)
Shared Blocks: 9 (32.14%)
Potential Page Gain: 1.4
7f3fabfad000-7f3fac7ae000 rw-p 00000000 00:00 0 
Private Pages: 0 (0.00%)
Shared Pages: 2 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 19 (67.86%)
Shared Blocks: 9 (32.14%)
Potential Page Gain: 1.4
7f3faaea3000-7f3fab6a4000 rw-p 00000000 00:00 0 
Private Pages: 0 (0.00%)
Shared Pages: 2 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 19 (67.86%)
Shared Blocks: 9 (32.14%)
Potential Page Gain: 1.4
7f3fa9d99000-7f3faa59a000 rw-p 00000000 00:00 0 
Private Pages: 0 (0.00%)
Shared Pages: 2 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 17 (65.38%)
Shared Blocks: 9 (34.62%)
Potential Page Gain: 1.3
7f3fa8c8f000-7f3fa9490000 rw-p 00000000 00:00 0 
Private Pages: 0 (0.00%)
Shared Pages: 2 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 16 (64.00%)
Shared Blocks: 9 (36.00%)
Potential Page Gain: 1.3
7f3fa7b85000-7f3fa8386000 rw-p 00000000 00:00 0 
Private Pages: 0 (0.00%)
Shared Pages: 2 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 16 (64.00%)
Shared Blocks: 9 (36.00%)
Potential Page Gain: 1.3
7f3fb0099000-7f3fb00b2000 r-xp 00000000 08:01 948482                     /lib/x86_64-linux-gnu/libpthread-2.19.so
Private Pages: 1 (16.67%)
Shared Pages: 5 (83.33%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 113 (84.96%)
Shared Blocks: 20 (15.04%)
Potential Page Gain: 4.1
7f3fb0075000-7f3fb007b000 rw-p 001bb000 08:01 948469                     /lib/x86_64-linux-gnu/libc-2.19.so
Private Pages: 1 (16.67%)
Shared Pages: 5 (83.33%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 302 (94.97%)
Shared Blocks: 16 (5.03%)
Potential Page Gain: 4.7
7f3fb02c7000-7f3fb03cc000 r-xp 00000000 08:01 948472                     /lib/x86_64-linux-gnu/libm-2.19.so
Private Pages: 1 (7.69%)
Shared Pages: 11 (84.62%)
Multiprivate Pages: 1 (7.69%)
Private Blocks: 92 (72.44%)
Shared Blocks: 35 (27.56%)
Potential Page Gain: 8.4
7f3fafcba000-7f3fafe75000 r-xp 00000000 08:01 948469                     /lib/x86_64-linux-gnu/libc-2.19.so
Private Pages: 29 (67.44%)
Shared Pages: 14 (32.56%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 1733 (97.91%)
Shared Blocks: 37 (2.09%)
Potential Page Gain: 13.1
********************
      Summary       
********************
Private Pages: 70 (50.36%)
Shared Pages: 68 (48.92%)
Multiprivate Pages: 1 (0.72%)
Private Blocks: 2947 (90.62%)
Shared Blocks: 305 (9.38%)
Potential Gap: 40.26%
Detected Private Blocks (Ideal): 43.05% (90.62%)
