thread 0	714	351
thread 1	800	393
thread 2	716	384
thread 3	770	372
main, 380
main, 387
main, 389
main, 396
main, 398
main, 400
main, 402
hits = 788100
misses = 9471
directory_transactions = 671
directory_misses = 508
directory_hits = 163
directory_invalidations = 23
directory_excl_hits = 4
directory_shared_hits = 159
directory_deletions = 531
Misses on core 0 = 8874
Misses on core 1 = 195
Misses on core 2 = 139
Misses on core 3 = 131
Misses on core 4 = 132
********************
Data Privacy Report
********************
7fffed239000-7fffed24e000 rw-p 00000000 00:00 0                          [stack]
Private Pages: 3 (100.00%)
Shared Pages: 0 (0.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 192 (100.00%)
Shared Blocks: 0 (0.00%)
Potential Page Gain: 0.0
7fffed31d000-7fffed31e000 r-xp 00000000 00:00 0                          [vdso]
00d26000-00d47000 rw-p 00000000 00:00 0                                  [heap]
Private Pages: 1 (100.00%)
Shared Pages: 0 (0.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 64 (100.00%)
Shared Blocks: 0 (0.00%)
Potential Page Gain: 0.0
7f62d7bf7000-7f62d7c2c000 r--p 00000000 fd:00 9439171                    /etc/ld.so.cache
Private Pages: 28 (100.00%)
Shared Pages: 0 (0.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 1792 (100.00%)
Shared Blocks: 0 (0.00%)
Potential Page Gain: 0.0
7f62d7bbe000-7f62d7bc0000 rw-p 00000000 00:00 0 
Private Pages: 2 (100.00%)
Shared Pages: 0 (0.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 128 (100.00%)
Shared Blocks: 0 (0.00%)
Potential Page Gain: 0.0
7f62d6dc7000-7f62d6dc9000 rw-p 00000000 00:00 0 
Private Pages: 1 (100.00%)
Shared Pages: 0 (0.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 64 (100.00%)
Shared Blocks: 0 (0.00%)
Potential Page Gain: 0.0
7f62d795e000-7f62d7973000 rw-p 00000000 00:00 0 
Private Pages: 4 (100.00%)
Shared Pages: 0 (0.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 256 (100.00%)
Shared Blocks: 0 (0.00%)
Potential Page Gain: 0.0
7f62d7ba2000-7f62d7ba6000 rw-p 00000000 00:00 0 
Private Pages: 1 (100.00%)
Shared Pages: 0 (0.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 64 (100.00%)
Shared Blocks: 0 (0.00%)
Potential Page Gain: 0.0
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Private Pages: 1 (100.00%)
Shared Pages: 0 (0.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 64 (100.00%)
Shared Blocks: 0 (0.00%)
Potential Page Gain: 0.0
7f62d6c1e000-7f62d6c1f000 rw-p 00000000 00:00 0 
Private Pages: 1 (100.00%)
Shared Pages: 0 (0.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 64 (100.00%)
Shared Blocks: 0 (0.00%)
Potential Page Gain: 0.0
7f62ee191000-7f62ee1b1000 r-xp 00000000 fd:00 11010254                   /lib64/ld-2.12.so
Private Pages: 2 (66.67%)
Shared Pages: 1 (33.33%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 191 (99.48%)
Shared Blocks: 1 (0.52%)
Potential Page Gain: 1.0
7f62ee3b2000-7f62ee3b3000 rw-p 00000000 00:00 0 
Private Pages: 0 (0.00%)
Shared Pages: 1 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 54 (84.38%)
Shared Blocks: 10 (15.62%)
Potential Page Gain: 0.8
00400000-00402000 r-xp 00000000 00:15 784934746                          /afs/andrew.cmu.edu/usr11/tloffred/Coursework/Arch/gitproj/benchmarks/inc
Private Pages: 1 (50.00%)
Shared Pages: 1 (50.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 111 (86.72%)
Shared Blocks: 17 (13.28%)
Potential Page Gain: 0.7
00601000-00602000 rw-p 00001000 00:15 784934746                          /afs/andrew.cmu.edu/usr11/tloffred/Coursework/Arch/gitproj/benchmarks/inc
Private Pages: 0 (0.00%)
Shared Pages: 1 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 59 (92.19%)
Shared Blocks: 5 (7.81%)
Potential Page Gain: 0.9
7f62d7cb2000-7f62d7cb3000 rw-p 00000000 00:00 0 
Private Pages: 0 (0.00%)
Shared Pages: 1 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 47 (73.44%)
Shared Blocks: 17 (26.56%)
Potential Page Gain: 0.7
7f62d7954000-7f62d795e000 rw-p 000ea000 fd:00 7083858                    /usr/local/lib/gcc/lib64/libstdc++.so.6.0.18
Private Pages: 9 (90.00%)
Shared Pages: 1 (10.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 639 (99.84%)
Shared Blocks: 1 (0.16%)
Potential Page Gain: 1.0
7f62d7644000-7f62d7646000 rw-p 00000000 00:00 0 
Private Pages: 0 (0.00%)
Shared Pages: 1 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 47 (73.44%)
Shared Blocks: 17 (26.56%)
Potential Page Gain: 0.7
7f62d7614000-7f62d7616000 rw-p 00082000 fd:00 11010239                   /lib64/libm-2.12.so
Private Pages: 1 (50.00%)
Shared Pages: 1 (50.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 127 (99.22%)
Shared Blocks: 1 (0.78%)
Potential Page Gain: 1.0
7f62d7392000-7f62d7415000 r-xp 00000000 fd:00 11010239                   /lib64/libm-2.12.so
Private Pages: 3 (75.00%)
Shared Pages: 1 (25.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 253 (98.83%)
Shared Blocks: 3 (1.17%)
Potential Page Gain: 1.0
7f62d7391000-7f62d7392000 rw-p 00015000 fd:00 7083824                    /usr/local/lib/gcc/lib64/libgcc_s.so.1
7f62d717c000-7f62d7191000 r-xp 00000000 fd:00 7083824                    /usr/local/lib/gcc/lib64/libgcc_s.so.1
Private Pages: 0 (0.00%)
Shared Pages: 1 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 63 (98.44%)
Shared Blocks: 1 (1.56%)
Potential Page Gain: 1.0
7f62d7be9000-7f62d7bea000 rw-p 00000000 00:00 0 
Private Pages: 0 (0.00%)
Shared Pages: 1 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 57 (89.06%)
Shared Blocks: 7 (10.94%)
Potential Page Gain: 0.9
7f62d7177000-7f62d717c000 rw-p 00000000 00:00 0 
Private Pages: 3 (75.00%)
Shared Pages: 1 (25.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 255 (99.61%)
Shared Blocks: 1 (0.39%)
Potential Page Gain: 1.0
00d26000-00d47000 rw-p 00000000 00:00 0                                  [heap]
Private Pages: 0 (0.00%)
Shared Pages: 1 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 48 (75.00%)
Shared Blocks: 16 (25.00%)
Potential Page Gain: 0.8
7f62ee3b0000-7f62ee3b2000 rw-p 0001f000 fd:00 11010254                   /lib64/ld-2.12.so
Private Pages: 0 (0.00%)
Shared Pages: 2 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 124 (96.88%)
Shared Blocks: 4 (3.12%)
Potential Page Gain: 1.9
7f62d7ba0000-7f62d7ba2000 rw-p 00017000 fd:00 11010264                   /lib64/libpthread-2.12.so
Private Pages: 0 (0.00%)
Shared Pages: 2 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 119 (92.97%)
Shared Blocks: 9 (7.03%)
Potential Page Gain: 1.9
7f62d717c000-7f62d7191000 r-xp 00000000 fd:00 7083824                    /usr/local/lib/gcc/lib64/libgcc_s.so.1
Private Pages: 2 (50.00%)
Shared Pages: 2 (50.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 251 (98.05%)
Shared Blocks: 5 (1.95%)
Potential Page Gain: 1.9
7f62d5c95000-7f62d6696000 rw-p 00000000 00:00 0 
Private Pages: 0 (0.00%)
Shared Pages: 2 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 119 (92.97%)
Shared Blocks: 9 (7.03%)
Potential Page Gain: 1.9
7f62d4a91000-7f62d5492000 rw-p 00000000 00:00 0 
Private Pages: 0 (0.00%)
Shared Pages: 2 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 119 (92.97%)
Shared Blocks: 9 (7.03%)
Potential Page Gain: 1.9
7f62d388d000-7f62d428e000 rw-p 00000000 00:00 0 
Private Pages: 0 (0.00%)
Shared Pages: 2 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 119 (92.97%)
Shared Blocks: 9 (7.03%)
Potential Page Gain: 1.9
7f62d2689000-7f62d308a000 rw-p 00000000 00:00 0 
Private Pages: 0 (0.00%)
Shared Pages: 2 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 119 (92.97%)
Shared Blocks: 9 (7.03%)
Potential Page Gain: 1.9
7f62d7172000-7f62d7177000 rw-p 0018a000 fd:00 11010128                   /lib64/libc-2.12.so
Private Pages: 2 (40.00%)
Shared Pages: 3 (60.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 311 (97.19%)
Shared Blocks: 9 (2.81%)
Potential Page Gain: 2.9
7f62d7989000-7f62d79a0000 r-xp 00000000 fd:00 11010264                   /lib64/libpthread-2.12.so
Private Pages: 1 (14.29%)
Shared Pages: 6 (85.71%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 431 (96.21%)
Shared Blocks: 17 (3.79%)
Potential Page Gain: 5.7
7f62d6de8000-7f62d6f72000 r-xp 00000000 fd:00 11010128                   /lib64/libc-2.12.so
Private Pages: 28 (71.79%)
Shared Pages: 10 (25.64%)
Multiprivate Pages: 1 (2.56%)
Private Blocks: 2477 (99.24%)
Shared Blocks: 19 (0.76%)
Potential Page Gain: 10.7
7f62d766a000-7f62d7755000 r-xp 00000000 fd:00 7083858                    /usr/local/lib/gcc/lib64/libstdc++.so.6.0.18
Private Pages: 75 (81.52%)
Shared Pages: 16 (17.39%)
Multiprivate Pages: 1 (1.09%)
Private Blocks: 5861 (99.54%)
Shared Blocks: 27 (0.46%)
Potential Page Gain: 16.6
********************
      Summary       
********************
Private Pages: 169 (72.53%)
Shared Pages: 62 (26.61%)
Multiprivate Pages: 2 (0.86%)
Private Blocks: 14689 (98.50%)
Shared Blocks: 223 (1.50%)
Potential Gap: 25.97%
