********************
Data Privacy Report
********************
7fff79d0b000-7fff79d0d000 r-xp 00000000 00:00 0                          [vdso]
01f18000-01f39000 rw-p 00000000 00:00 0                                  [heap]
Private Pages: 1 (100.00%)
Shared Pages: 0 (0.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 15 (100.00%)
Shared Blocks: 0 (0.00%)
Potential Page Gain: 0.0
7f0d1161c000-7f0d11644000 r--p 00000000 08:01 1070033                    /etc/ld.so.cache
Private Pages: 21 (100.00%)
Shared Pages: 0 (0.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 60 (100.00%)
Shared Blocks: 0 (0.00%)
Potential Page Gain: 0.0
7f0d10cf8000-7f0d10cf9000 rw-p 00000000 00:00 0 
Private Pages: 1 (100.00%)
Shared Pages: 0 (0.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 1 (100.00%)
Shared Blocks: 0 (0.00%)
Potential Page Gain: 0.0
7f0d10cf3000-7f0d10cf6000 rw-p 00000000 00:00 0 
Private Pages: 2 (100.00%)
Shared Pages: 0 (0.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 40 (100.00%)
Shared Blocks: 0 (0.00%)
Potential Page Gain: 0.0
7f0d112db000-7f0d112df000 rw-p 00000000 00:00 0 
Private Pages: 1 (100.00%)
Shared Pages: 0 (0.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 7 (100.00%)
Shared Blocks: 0 (0.00%)
Potential Page Gain: 0.0
7f0d10b11000-7f0d10b13000 rw-p 00000000 00:00 0 
Private Pages: 1 (100.00%)
Shared Pages: 0 (0.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 6 (100.00%)
Shared Blocks: 0 (0.00%)
Potential Page Gain: 0.0
7fff79c62000-7fff79c83000 rw-p 00000000 00:00 0 
Private Pages: 1 (50.00%)
Shared Pages: 1 (50.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 83 (98.81%)
Shared Blocks: 1 (1.19%)
Potential Page Gain: 1.0
7f0d266c1000-7f0d266e4000 r-xp 00000000 08:01 948470                     /lib/x86_64-linux-gnu/ld-2.19.so
Private Pages: 3 (75.00%)
Shared Pages: 1 (25.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 42 (85.71%)
Shared Blocks: 7 (14.29%)
Potential Page Gain: 0.4
7f0d268e5000-7f0d268e6000 rw-p 00000000 00:00 0 
Private Pages: 0 (0.00%)
Shared Pages: 1 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 37 (80.43%)
Shared Blocks: 9 (19.57%)
Potential Page Gain: 0.8
7f0d1169c000-7f0d1169f000 rw-p 00000000 00:00 0 
Private Pages: 1 (50.00%)
Shared Pages: 1 (50.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 24 (55.81%)
Shared Blocks: 19 (44.19%)
Potential Page Gain: 0.1
7f0d115f7000-7f0d115f8000 rw-p 00000000 00:00 0 
Private Pages: 0 (0.00%)
Shared Pages: 1 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 24 (52.17%)
Shared Blocks: 22 (47.83%)
Potential Page Gain: 0.5
7f0d110bb000-7f0d110c0000 rw-p 00000000 00:00 0 
Private Pages: 3 (75.00%)
Shared Pages: 1 (25.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 23 (95.83%)
Shared Blocks: 1 (4.17%)
Potential Page Gain: 0.8
01f18000-01f39000 rw-p 00000000 00:00 0                                  [heap]
Private Pages: 1 (50.00%)
Shared Pages: 1 (50.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 39 (66.10%)
Shared Blocks: 20 (33.90%)
Potential Page Gain: 0.3
7f0d268e3000-7f0d268e5000 rw-p 00022000 08:01 948470                     /lib/x86_64-linux-gnu/ld-2.19.so
Private Pages: 0 (0.00%)
Shared Pages: 2 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 29 (74.36%)
Shared Blocks: 10 (25.64%)
Potential Page Gain: 1.5
00400000-00403000 r-xp 00000000 08:03 9705728                            /mnt/test/parsec_2.1/parsec-2.1/pkgs/apps/blackscholes/inst/amd64-linux.gcc/bin/blackscholes
Private Pages: 1 (33.33%)
Shared Pages: 2 (66.67%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 26 (66.67%)
Shared Blocks: 13 (33.33%)
Potential Page Gain: 1.0
00602000-00604000 rw-p 00002000 08:03 9705728                            /mnt/test/parsec_2.1/parsec-2.1/pkgs/apps/blackscholes/inst/amd64-linux.gcc/bin/blackscholes
Private Pages: 0 (0.00%)
Shared Pages: 2 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 23 (71.88%)
Shared Blocks: 9 (28.12%)
Potential Page Gain: 1.4
7f0d115f3000-7f0d115f5000 rw-p 00104000 08:01 948472                     /lib/x86_64-linux-gnu/libm-2.19.so
Private Pages: 0 (0.00%)
Shared Pages: 2 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 14 (87.50%)
Shared Blocks: 2 (12.50%)
Potential Page Gain: 1.8
7f0d112d9000-7f0d112db000 rw-p 00018000 08:01 948482                     /lib/x86_64-linux-gnu/libpthread-2.19.so
Private Pages: 0 (0.00%)
Shared Pages: 2 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 71 (86.59%)
Shared Blocks: 11 (13.41%)
Potential Page Gain: 1.7
7f0d102f2000-7f0d10af3000 rw-p 00000000 00:00 0 
Private Pages: 0 (0.00%)
Shared Pages: 2 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 19 (67.86%)
Shared Blocks: 9 (32.14%)
Potential Page Gain: 1.4
7f0d0f1e8000-7f0d0f9e9000 rw-p 00000000 00:00 0 
Private Pages: 0 (0.00%)
Shared Pages: 2 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 19 (67.86%)
Shared Blocks: 9 (32.14%)
Potential Page Gain: 1.4
7f0d0e0de000-7f0d0e8df000 rw-p 00000000 00:00 0 
Private Pages: 0 (0.00%)
Shared Pages: 2 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 19 (67.86%)
Shared Blocks: 9 (32.14%)
Potential Page Gain: 1.4
7f0d0cfd4000-7f0d0d7d5000 rw-p 00000000 00:00 0 
Private Pages: 0 (0.00%)
Shared Pages: 2 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 8 (47.06%)
Shared Blocks: 9 (52.94%)
Potential Page Gain: 0.9
7f0d0beca000-7f0d0c6cb000 rw-p 00000000 00:00 0 
Private Pages: 0 (0.00%)
Shared Pages: 2 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 8 (47.06%)
Shared Blocks: 9 (52.94%)
Potential Page Gain: 0.9
7f0d0adc0000-7f0d0b5c1000 rw-p 00000000 00:00 0 
Private Pages: 0 (0.00%)
Shared Pages: 2 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 17 (65.38%)
Shared Blocks: 9 (34.62%)
Potential Page Gain: 1.3
7f0d09cb6000-7f0d0a4b7000 rw-p 00000000 00:00 0 
Private Pages: 0 (0.00%)
Shared Pages: 2 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 8 (47.06%)
Shared Blocks: 9 (52.94%)
Potential Page Gain: 0.9
7f0d08bac000-7f0d093ad000 rw-p 00000000 00:00 0 
Private Pages: 0 (0.00%)
Shared Pages: 2 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 8 (47.06%)
Shared Blocks: 9 (52.94%)
Potential Page Gain: 0.9
7f0d110c1000-7f0d110da000 r-xp 00000000 08:01 948482                     /lib/x86_64-linux-gnu/libpthread-2.19.so
Private Pages: 1 (16.67%)
Shared Pages: 5 (83.33%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 116 (87.22%)
Shared Blocks: 17 (12.78%)
Potential Page Gain: 4.2
7f0d110b5000-7f0d110bb000 rw-p 001bb000 08:01 948469                     /lib/x86_64-linux-gnu/libc-2.19.so
Private Pages: 1 (16.67%)
Shared Pages: 5 (83.33%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 302 (94.97%)
Shared Blocks: 16 (5.03%)
Potential Page Gain: 4.7
7f0d112ef000-7f0d113f4000 r-xp 00000000 08:01 948472                     /lib/x86_64-linux-gnu/libm-2.19.so
Private Pages: 1 (7.69%)
Shared Pages: 10 (76.92%)
Multiprivate Pages: 2 (15.38%)
Private Blocks: 97 (76.38%)
Shared Blocks: 30 (23.62%)
Potential Page Gain: 8.9
7f0d10cfa000-7f0d10eb5000 r-xp 00000000 08:01 948469                     /lib/x86_64-linux-gnu/libc-2.19.so
Private Pages: 29 (67.44%)
Shared Pages: 13 (30.23%)
Multiprivate Pages: 1 (2.33%)
Private Blocks: 1738 (98.19%)
Shared Blocks: 32 (1.81%)
Potential Page Gain: 13.2
********************
      Summary       
********************
Private Pages: 69 (50.00%)
Shared Pages: 66 (47.83%)
Multiprivate Pages: 3 (2.17%)
Private Blocks: 2923 (90.95%)
Shared Blocks: 291 (9.05%)
Potential Gap: 40.95%
Detected Private Blocks (Ideal): 43.84% (90.95%)
