********************
Data Privacy Report
********************
7fff767fe000-7fff76800000 r-xp 00000000 00:00 0                          [vdso]
00d48000-00d69000 rw-p 00000000 00:00 0                                  [heap]
Private Pages: 1 (100.00%)
Shared Pages: 0 (0.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 15 (100.00%)
Shared Blocks: 0 (0.00%)
Potential Page Gain: 0.0
7f9a175ca000-7f9a175f2000 r--p 00000000 08:01 1070033                    /etc/ld.so.cache
Private Pages: 23 (100.00%)
Shared Pages: 0 (0.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 74 (100.00%)
Shared Blocks: 0 (0.00%)
Potential Page Gain: 0.0
7f9a1699f000-7f9a169a0000 rw-p 00015000 08:01 923959                     /lib/x86_64-linux-gnu/libgcc_s.so.1
Private Pages: 1 (100.00%)
Shared Pages: 0 (0.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 27 (100.00%)
Shared Blocks: 0 (0.00%)
Potential Page Gain: 0.0
7f9a1678a000-7f9a167a0000 r-xp 00000000 08:01 923959                     /lib/x86_64-linux-gnu/libgcc_s.so.1
Private Pages: 4 (100.00%)
Shared Pages: 0 (0.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 55 (100.00%)
Shared Blocks: 0 (0.00%)
Potential Page Gain: 0.0
7f9a16785000-7f9a16787000 rw-p 00000000 00:00 0 
Private Pages: 1 (100.00%)
Shared Pages: 0 (0.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 1 (100.00%)
Shared Blocks: 0 (0.00%)
Potential Page Gain: 0.0
7f9a16782000-7f9a16785000 rw-p 00000000 00:00 0 
Private Pages: 2 (100.00%)
Shared Pages: 0 (0.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 88 (100.00%)
Shared Blocks: 0 (0.00%)
Potential Page Gain: 0.0
7f9a166e7000-7f9a166e9000 rw-p 00000000 00:00 0 
Private Pages: 1 (100.00%)
Shared Pages: 0 (0.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 40 (100.00%)
Shared Blocks: 0 (0.00%)
Potential Page Gain: 0.0
7f9a17579000-7f9a1758e000 rw-p 00000000 00:00 0 
Private Pages: 4 (100.00%)
Shared Pages: 0 (0.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 151 (100.00%)
Shared Blocks: 0 (0.00%)
Potential Page Gain: 0.0
7f9a16670000-7f9a16672000 rw-p 00000000 00:00 0 
Private Pages: 1 (100.00%)
Shared Pages: 0 (0.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 1 (100.00%)
Shared Blocks: 0 (0.00%)
Potential Page Gain: 0.0
7f9a0c000000-7f9a0c022000 rw-p 00000000 00:00 0 
Private Pages: 2 (100.00%)
Shared Pages: 0 (0.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 115 (100.00%)
Shared Blocks: 0 (0.00%)
Potential Page Gain: 0.0
7f9a04000000-7f9a04022000 rw-p 00000000 00:00 0 
Private Pages: 2 (100.00%)
Shared Pages: 0 (0.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 115 (100.00%)
Shared Blocks: 0 (0.00%)
Potential Page Gain: 0.0
7f99fc000000-7f99fc022000 rw-p 00000000 00:00 0 
Private Pages: 2 (100.00%)
Shared Pages: 0 (0.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 115 (100.00%)
Shared Blocks: 0 (0.00%)
Potential Page Gain: 0.0
7f9a00000000-7f9a00022000 rw-p 00000000 00:00 0 
Private Pages: 2 (100.00%)
Shared Pages: 0 (0.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 115 (100.00%)
Shared Blocks: 0 (0.00%)
Potential Page Gain: 0.0
7f99f4000000-7f99f4022000 rw-p 00000000 00:00 0 
Private Pages: 2 (100.00%)
Shared Pages: 0 (0.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 115 (100.00%)
Shared Blocks: 0 (0.00%)
Potential Page Gain: 0.0
7f99f8000000-7f99f8022000 rw-p 00000000 00:00 0 
Private Pages: 2 (100.00%)
Shared Pages: 0 (0.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 115 (100.00%)
Shared Blocks: 0 (0.00%)
Potential Page Gain: 0.0
7f99ec000000-7f99ec022000 rw-p 00000000 00:00 0 
Private Pages: 2 (100.00%)
Shared Pages: 0 (0.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 115 (100.00%)
Shared Blocks: 0 (0.00%)
Potential Page Gain: 0.0
7f99f0000000-7f99f0022000 rw-p 00000000 00:00 0 
Private Pages: 2 (100.00%)
Shared Pages: 0 (0.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 115 (100.00%)
Shared Blocks: 0 (0.00%)
Potential Page Gain: 0.0
7fff767ae000-7fff767cf000 rw-p 00000000 00:00 0 
Private Pages: 2 (66.67%)
Shared Pages: 1 (33.33%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 89 (95.70%)
Shared Blocks: 4 (4.30%)
Potential Page Gain: 0.9
7f9a2c675000-7f9a2c698000 r-xp 00000000 08:01 948470                     /lib/x86_64-linux-gnu/ld-2.19.so
Private Pages: 3 (75.00%)
Shared Pages: 1 (25.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 44 (86.27%)
Shared Blocks: 7 (13.73%)
Potential Page Gain: 0.5
7f9a2c899000-7f9a2c89a000 rw-p 00000000 00:00 0 
Private Pages: 0 (0.00%)
Shared Pages: 1 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 37 (80.43%)
Shared Blocks: 9 (19.57%)
Potential Page Gain: 0.8
7f9a17657000-7f9a17659000 rw-p 00000000 00:00 0 
Private Pages: 1 (50.00%)
Shared Pages: 1 (50.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 29 (65.91%)
Shared Blocks: 15 (34.09%)
Potential Page Gain: 0.3
7f9a175a1000-7f9a175a3000 rw-p 00000000 00:00 0 
Private Pages: 0 (0.00%)
Shared Pages: 1 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 36 (63.16%)
Shared Blocks: 21 (36.84%)
Potential Page Gain: 0.6
7f9a1759a000-7f9a1759b000 rw-p 00000000 00:00 0 
Private Pages: 0 (0.00%)
Shared Pages: 1 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 41 (80.39%)
Shared Blocks: 10 (19.61%)
Potential Page Gain: 0.8
7f9a16f80000-7f9a16f84000 rw-p 00000000 00:00 0 
Private Pages: 0 (0.00%)
Shared Pages: 1 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 6 (85.71%)
Shared Blocks: 1 (14.29%)
Potential Page Gain: 0.9
7f9a2c897000-7f9a2c899000 rw-p 00022000 08:01 948470                     /lib/x86_64-linux-gnu/ld-2.19.so
Private Pages: 0 (0.00%)
Shared Pages: 2 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 29 (72.50%)
Shared Blocks: 11 (27.50%)
Potential Page Gain: 1.4
0060d000-0060f000 rw-p 0000d000 08:03 9705740                            /mnt/test/parsec_2.1/parsec-2.1/pkgs/kernels/canneal/inst/amd64-linux.gcc/bin/canneal
Private Pages: 0 (0.00%)
Shared Pages: 2 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 23 (69.70%)
Shared Blocks: 10 (30.30%)
Potential Page Gain: 1.4
7f9a1756f000-7f9a17579000 rw-p 000e5000 08:01 7444                       /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
Private Pages: 8 (80.00%)
Shared Pages: 2 (20.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 584 (99.49%)
Shared Blocks: 3 (0.51%)
Potential Page Gain: 1.9
7f9a1728a000-7f9a17370000 r-xp 00000000 08:01 7444                       /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
Private Pages: 86 (97.73%)
Shared Pages: 2 (2.27%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 3793 (99.76%)
Shared Blocks: 9 (0.24%)
Potential Page Gain: 1.8
7f9a17288000-7f9a1728a000 rw-p 00104000 08:01 948472                     /lib/x86_64-linux-gnu/libm-2.19.so
Private Pages: 0 (0.00%)
Shared Pages: 2 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 14 (87.50%)
Shared Blocks: 2 (12.50%)
Potential Page Gain: 1.8
7f9a16f7e000-7f9a16f80000 rw-p 00018000 08:01 948482                     /lib/x86_64-linux-gnu/libpthread-2.19.so
Private Pages: 0 (0.00%)
Shared Pages: 2 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 71 (86.59%)
Shared Blocks: 11 (13.41%)
Potential Page Gain: 1.7
7f9a16d61000-7f9a16d66000 rw-p 00000000 00:00 0 
Private Pages: 2 (50.00%)
Shared Pages: 2 (50.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 21 (80.77%)
Shared Blocks: 5 (19.23%)
Potential Page Gain: 1.2
7f9a15cac000-7f9a164ad000 rw-p 00000000 00:00 0 
Private Pages: 0 (0.00%)
Shared Pages: 2 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 19 (63.33%)
Shared Blocks: 11 (36.67%)
Potential Page Gain: 1.3
7f9a14b53000-7f9a15354000 rw-p 00000000 00:00 0 
Private Pages: 0 (0.00%)
Shared Pages: 2 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 19 (63.33%)
Shared Blocks: 11 (36.67%)
Potential Page Gain: 1.3
7f9a13a49000-7f9a1424a000 rw-p 00000000 00:00 0 
Private Pages: 0 (0.00%)
Shared Pages: 2 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 19 (63.33%)
Shared Blocks: 11 (36.67%)
Potential Page Gain: 1.3
7f9a1293f000-7f9a13140000 rw-p 00000000 00:00 0 
Private Pages: 0 (0.00%)
Shared Pages: 2 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 16 (59.26%)
Shared Blocks: 11 (40.74%)
Potential Page Gain: 1.2
7f9a11835000-7f9a12036000 rw-p 00000000 00:00 0 
Private Pages: 0 (0.00%)
Shared Pages: 2 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 16 (59.26%)
Shared Blocks: 11 (40.74%)
Potential Page Gain: 1.2
7f9a0872b000-7f9a08f2c000 rw-p 00000000 00:00 0 
Private Pages: 0 (0.00%)
Shared Pages: 2 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 16 (59.26%)
Shared Blocks: 11 (40.74%)
Potential Page Gain: 1.2
7f9a1072b000-7f9a10f2c000 rw-p 00000000 00:00 0 
Private Pages: 0 (0.00%)
Shared Pages: 2 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 16 (59.26%)
Shared Blocks: 11 (40.74%)
Potential Page Gain: 1.2
7f9a0a6f3000-7f9a0aef4000 rw-p 00000000 00:00 0 
Private Pages: 0 (0.00%)
Shared Pages: 2 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 16 (59.26%)
Shared Blocks: 11 (40.74%)
Potential Page Gain: 1.2
00400000-0040e000 r-xp 00000000 08:03 9705740                            /mnt/test/parsec_2.1/parsec-2.1/pkgs/kernels/canneal/inst/amd64-linux.gcc/bin/canneal
Private Pages: 0 (0.00%)
Shared Pages: 3 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 89 (83.18%)
Shared Blocks: 18 (16.82%)
Potential Page Gain: 2.5
7f9a16d66000-7f9a16d7f000 r-xp 00000000 08:01 948482                     /lib/x86_64-linux-gnu/libpthread-2.19.so
Private Pages: 1 (14.29%)
Shared Pages: 5 (71.43%)
Multiprivate Pages: 1 (14.29%)
Private Blocks: 130 (81.76%)
Shared Blocks: 29 (18.24%)
Potential Page Gain: 4.7
7f9a16d5b000-7f9a16d61000 rw-p 001bb000 08:01 948469                     /lib/x86_64-linux-gnu/libc-2.19.so
Private Pages: 1 (16.67%)
Shared Pages: 5 (83.33%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 299 (93.44%)
Shared Blocks: 21 (6.56%)
Potential Page Gain: 4.6
7f9a16f84000-7f9a17089000 r-xp 00000000 08:01 948472                     /lib/x86_64-linux-gnu/libm-2.19.so
Private Pages: 2 (16.67%)
Shared Pages: 10 (83.33%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 97 (63.40%)
Shared Blocks: 56 (36.60%)
Potential Page Gain: 5.6
00d48000-00d69000 rw-p 00000000 00:00 0                                  [heap]
Private Pages: 0 (0.00%)
Shared Pages: 13 (100.00%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 391 (48.75%)
Shared Blocks: 411 (51.25%)
Potential Page Gain: 6.3
7f9a169a0000-7f9a16b5b000 r-xp 00000000 08:01 948469                     /lib/x86_64-linux-gnu/libc-2.19.so
Private Pages: 30 (68.18%)
Shared Pages: 14 (31.82%)
Multiprivate Pages: 0 (0.00%)
Private Blocks: 1747 (97.98%)
Shared Blocks: 36 (2.02%)
Potential Page Gain: 13.1
********************
      Summary       
********************
Private Pages: 190 (68.35%)
Shared Pages: 87 (31.29%)
Multiprivate Pages: 1 (0.36%)
Private Blocks: 9079 (92.12%)
Shared Blocks: 777 (7.88%)
Potential Gap: 23.77%
Detected Private Blocks (Ideal): 68.68% (92.12%)
